<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageButton
            android:id="@+id/vault"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:srcCompat="@mipmap/logo" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>